<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Details</title>
    <style type="text/css">
        /* Style for the table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style for table header */
        .table th {
            background-color: #f2f2f2;
            color: #333;
            padding: 10px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        /* Style for table body */
        .table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        /* Alternate row color */
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Hover effect on rows */
        .table tbody tr:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
            
                <th scope="col">Roll No.</th>
                <th scope="col">Class</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Admission Number</th>
                <th scope="col">Admission Date</th>
                <th scope="col">Update or Edit</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="Data :${list}">
            
                <td th:text="${Data.rollNo}"></td>
                <td th:text="${Data.classNo}"></td>
                <td th:text="${Data.firstName}"></td>
                <td th:text="${Data.lastName}"></td>   
                <td th:text="${Data.admissionNo}"></td>
                <td th:text="${Data.date}"></td>  
                <td>
                    <a th:href="@{/edit/{admissionNo}(admissionNo=${Data.admissionNo})}">Edit</a></td>
                <td><a th:href="@{/students/{admissionNo}(admissionNo=${Data.admissionNo})}" class="delete-link">Delete</a></td>
            </tr>
        </tbody>
    </table>
    <h1><a th:href="@{/}">HOME</a></h1>

   
    <script type="text/javascript">
    document.querySelectorAll('.delete-link').forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault();

            // Ask the user for confirmation
            const isConfirmed = confirm("Are you sure you want to delete this student?");

            // If confirmed, navigate to the href attribute of the link
            if (isConfirmed) {
                window.location.href = link.getAttribute('href');
                alert("Student details have been deleted successfully!");
            }
        });
    });

    </script>
</body>
</html>
